In [12]:
import pandas as pd
import requests
import sqlite3


filename = '../Project3 copy/imdb_clean.csv'  

data = pd.read_csv(filename)

df = pd.read_csv(filename)

df=df.rename(columns={"Unnamed: 0":"id"})

df

,id,title,director,release_year,runtime,genre,rating,metascore,gross(M)
0,0,The Shawshank Redemption,Frank Darabont,1994,142,Drama,9.3,82,28.34
1,1,The Godfather,Francis Ford Coppola,1972,175,Crime,9.2,100,134.97
2,1,The Godfather,Francis Ford Coppola,1972,175,Drama,9.2,100,134.97
3,2,The Dark Knight,Christopher Nolan,2008,152,Action,9.0,84,534.86
4,2,The Dark Knight,Christopher Nolan,2008,152,Crime,9.0,84,534.86
...,...,...,...,...,...,...,...,...,...
2527,998,The Invisible Man,James Whale,1933,71,Horror,7.6,87,0.00
2528,998,The Invisible Man,James Whale,1933,71,Sci-Fi,7.6,87,0.00
2529,999,Cell 211,Daniel Monzón,2009,113,Action,7.6,0,0.00
2530,999,Cell 211,Daniel Monzón,2009,113,Crime,7.6,0,0.00
2531,999,Cell 211,Daniel Monzón,2009,113,Drama,7.6,0,0.00

In [6]:
conn = sqlite3.connect('movies.db')

In [39]:
#dupes=df.groupby("id")['title']

df_clean=df["title"].unique().tolist()
#df_clean2=df["id"].unique().tolist()
df2=df.drop_duplicates(subset=["name"])
df2.title.value_counts()

title
Beauty and the Beast               2
Scarface                           2
All Quiet on the Western Front     2
Drishyam 2                         2
The Girl with the Dragon Tattoo    2
                                  ..
Everything's Gonna Be Great        1
Sarfarosh                          1
Anand                              1
Dune                               1
Cell 211                           1
Name: count, Length: 994, dtype: int64

In [41]:
df2.loc[df2["title"]=="Scarface"]

,id,title,director,release_year,runtime,genre,rating,metascore,gross(M)
240,94,Scarface,Brian De Palma,1983,170,Crime,8.3,65,45.6
2268,898,Scarface,Howard Hawks,1932,93,Action,7.7,90,0.0

In [49]:
df2["name"]=df2["title"]+", "+(df2["release_year"]).astype(str)
df2

/var/folders/x7/484zgwwx2tq0wv8v5_65n4pr0000gn/T/ipykernel_2849/3329015628.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2["name"]=df2["title"]+", "+(df2["release_year"]).astype(str)

,id,title,director,release_year,runtime,genre,rating,metascore,gross(M),name
0,0,The Shawshank Redemption,Frank Darabont,1994,142,Drama,9.3,82,28.34,"The Shawshank Redemption, 1994"
1,1,The Godfather,Francis Ford Coppola,1972,175,Crime,9.2,100,134.97,"The Godfather, 1972"
3,2,The Dark Knight,Christopher Nolan,2008,152,Action,9.0,84,534.86,"The Dark Knight, 2008"
6,3,Schindler's List,Steven Spielberg,1993,195,Biography,9.0,95,96.90,"Schindler's List, 1993"
9,4,12 Angry Men,Sidney Lumet,1957,96,Crime,9.0,97,4.36,"12 Angry Men, 1957"
...,...,...,...,...,...,...,...,...,...,...
2518,995,A Very Long Engagement,Jean-Pierre Jeunet,2004,133,Drama,7.6,76,6.17,"A Very Long Engagement, 2004"
2521,996,Shine,Scott Hicks,1996,105,Biography,7.6,87,35.81,"Shine, 1996"
2524,997,Philomena,Stephen Frears,2013,98,Biography,7.6,77,37.71,"Philomena, 2013"
2527,998,The Invisible Man,James Whale,1933,71,Horror,7.6,87,0.00,"The Invisible Man, 1933"
2529,999,Cell 211,Daniel Monzón,2009,113,Action,7.6,0,0.00,"Cell 211, 2009"

In [55]:
df.groupby("id")

In [ ]:
movies
--
id int PK
title varchar(50)	
director varchar(50)	 
release_year int	
runtime int
genre varchar(20)
rating float	
metascore int
gross(M) float 


movies
--
id int PK 
title varchar(50) FK
director varchar(50)	 
release_year int	
runtime int
rating float	
metascore int
gross(M) float 

genre
--
id int PK FK  >- movies.id
title varchar(50) FK >- movies.title	
genre varchar(20)