In [1]:
import pandas as pd
import requests
import sqlite3
from flask import Flask, jsonify, render_template
import sqlite3


filename = '../Project 3 - Try 1/imdb_clean.csv'  

data = pd.read_csv(filename)

df = pd.read_csv(filename)

df=df.rename(columns={"Unnamed: 0":"id"})

# Create a SQLite database and a table with the appropriate schema
conn = sqlite3.connect('movies.db')
cursor = conn.cursor()

# Create table
cursor.execute('''
    CREATE TABLE IF NOT EXISTS movies (
        id INTEGER PRIMARY KEY,
        title VARCHAR(50),
        director VARCHAR(50),
        release_year INTEGER,
        runtime INTEGER,
        genre VARCHAR(20),
        rating FLOAT,
        metascore INTEGER,
        gross_m FLOAT
    );
''')

# Insert data into the table
df.to_sql('movies', conn, if_exists='replace', index=False)

# Close the connection
conn.close()

In [2]:
# Reconnect to the SQLite database
conn = sqlite3.connect('movies.db')
cursor = conn.cursor()

# Sample query to retrieve the first 10 rows from the movies table
query = "SELECT * FROM movies LIMIT 10;"

# Execute the query
cursor.execute(query)

# Fetch the results
rows = cursor.fetchall()

# Print the results
for row in rows:
    print(row)

# Alternatively, you can use pandas to display the results in a DataFrame
df = pd.read_sql_query(query, conn)
print(df)

# Close the connection
conn.close()

(0, 'The Shawshank Redemption', 'Frank Darabont', 1994, 142, 'Drama', 9.3, 82, 28.34)
(1, 'The Godfather', 'Francis Ford Coppola', 1972, 175, 'Crime', 9.2, 100, 134.97)
(1, 'The Godfather', 'Francis Ford Coppola', 1972, 175, 'Drama', 9.2, 100, 134.97)
(2, 'The Dark Knight', 'Christopher Nolan', 2008, 152, 'Action', 9.0, 84, 534.86)
(2, 'The Dark Knight', 'Christopher Nolan', 2008, 152, 'Crime', 9.0, 84, 534.86)
(2, 'The Dark Knight', 'Christopher Nolan', 2008, 152, 'Drama', 9.0, 84, 534.86)
(3, "Schindler's List", 'Steven Spielberg', 1993, 195, 'Biography', 9.0, 95, 96.9)
(3, "Schindler's List", 'Steven Spielberg', 1993, 195, 'Drama', 9.0, 95, 96.9)
(3, "Schindler's List", 'Steven Spielberg', 1993, 195, 'History', 9.0, 95, 96.9)
(4, '12 Angry Men', 'Sidney Lumet', 1957, 96, 'Crime', 9.0, 97, 4.36)
   id                     title              director  release_year  runtime  \
0   0  The Shawshank Redemption        Frank Darabont          1994      142
1   1             The Godfather  Francis Ford Coppola          1972      175
2   1             The Godfather  Francis Ford Coppola          1972      175
3   2           The Dark Knight     Christopher Nolan          2008      152
4   2           The Dark Knight     Christopher Nolan          2008      152
5   2           The Dark Knight     Christopher Nolan          2008      152
6   3          Schindler's List      Steven Spielberg          1993      195
7   3          Schindler's List      Steven Spielberg          1993      195
8   3          Schindler's List      Steven Spielberg          1993      195
9   4              12 Angry Men          Sidney Lumet          1957       96

       genre  rating  metascore  gross(M)
0      Drama     9.3         82     28.34
1      Crime     9.2        100    134.97
2      Drama     9.2        100    134.97
3     Action     9.0         84    534.86
4      Crime     9.0         84    534.86
5      Drama     9.0         84    534.86
6  Biography     9.0         95     96.90
7      Drama     9.0         95     96.90
8    History     9.0         95     96.90
9      Crime     9.0         97      4.36